http {
  listen: localhost
  port: 5379
  ws {
    path: "/ws"
  }
}
mongo {
  uri: "mongodb://localhost/icgc"
}
shiro {
  realm: "realm.ini"
}
fs {
  root : "/tmp/my_root_fs_dir" # local for now (FIXME)
  use_hdfs : false # HOCON is smart enough to map it to a boolean
  hdfs { # TBD
    key1: value1
    key2: value2
  }
  local { # TBD
    key1: value1
    key2: value2
  }
}