http {
  listen: localhost
  port: 5379
  ws {
    path: "/ws"
  }
}
mongo {
  uri: "mongodb://localhost/icgc"
}
shiro {
  realm: "realm.ini"
}
fs {
  # Root directory of DCC filesystem
  root : "/tmp/dcc_root_dir"
  # FileSystem Scheme. This sets hadoop's fs.default.name
  # url: "hdfs://localhost:9000"
  url : "file:///" 
}