http {
  listen: localhost
  port: 5380
  ws {
    path: "/ws"
  }
  resources: [
    "../client/target/main/webapp/"
  ]
}
mongo {
  uri: "mongodb://localhost/icgc"
}
shiro {
  realm: "realm.ini"
}
fs {
  # Root directory of DCC filesystem
  root : "/tmp/dcc_root_dir"
  # FileSystem Scheme. This sets hadoop's fs.default.name
  # url: "hdfs://localhost"
  url : "file:///" 
}
sftp {
  port : 5322
  path : "~/conf/sshd.pem"
}
