http {
  listen: localhost
  port: 5380
  ws {
    path: "/ws"
  }
}
mongo {
  uri: "mongodb://localhost/icgc"
}
shiro {
  realm: "realm.ini"
}
fs {
  # Root directory of DCC filesystem
  root : "/tmp/philippe_root_dir"
  # FileSystem Scheme. This sets hadoop's fs.defaultFS
  # url: "hdfs://localhost"
  url : "file:///"
}
sftp {
  port : 5322
  path : "~/conf/sshd.pem"
}
hadoop {
  # Everything set below this node ends up in the JobConf
  fs.defaultFS: ${fs.url}

  # Configure the job tracker
  # mapred.job.tracker : localhost
}
