http {
  listen: "0.0.0.0"
  port: 5380
  ws {
    path: "/ws"
  }
  resources: [
    "../client/public/"
  ]
}
mongo {
  uri: "mongodb://localhost/icgc-dev"
}
shiro {
  realm: "src/main/resources/realm.ini"
}
fs {
  # Root directory of DCC filesystem
  root : "/tmp/dcc_root_dir"
  # FileSystem Scheme. This sets hadoop's fs.defaultFS
  url : "file:///"
}
sftp {
  port : 5322
  path : "/tmp/dcc_root_dir/sshd.pem"
}
hadoop {
  # Everything set below this node ends up in the JobConf
  fs.defaultFS: ${fs.url}

  # Configure the job tracker
  mapred.job.tracker : localhost
  mapred.job.shuffle.input.buffer.percent: 0.5
}

mail {
  smtp {
    host: "smtp.oicr.on.ca"
  }
  from {
    email: "dcc-validator@oicr.on.ca"
    name: "DCC Validator"
  }
  support {
    email: "***REMOVED***"
    name: "DCC Support"
  }
  subject:"[DCC] Validation Finished for %s - %s!"
  body: "Dear ICGC member\n\n %s has finished Validation. Status: %s. View the Report at: http://localhost:5380/releases/%s/submissions/%s\n\nThe DCC team"
  error_body: "Dear ICGC member\n\n Unfortunately a system error has occurred in Release %s, which prevented the validator from completing your data validation request for Submission %s. Please contact the DCC administrator (dcc@lists.oicr.on.ca).\n\nWe are sorry for the inconvenience.\n\nThe DCC team"
  signoff_body: "Dear DCC administrator,\n\n %s has just signed off the submission for the project %s. This submission is ready for inclusion in the %s Data Portal release.\n\nThis message is sent out by the data validator application."
}
