http {
  listen: localhost
  port: 5380
  ws {
    path: "/ws"
  }
}
mongo {
  uri: "mongodb://hcn81.res.oicr.on.ca/icgc"
}
shiro {
  realm: "realm.ini"
}
fs {
  # Root directory of DCC filesystem
  root : "/tmp/dcc_root_dir"
  # FileSystem Scheme. This sets hadoop's fs.default.name
  url: "hdfs://hboot1.res.oicr.on.ca:8020"
  # url : "file:///" 
}
sftp {
  port : 5322
  path : "~/conf/sshd.pem"
}