[users]
admin = $shiro1$SHA-256$500000$RwMEWpn05rQ5cDSVa5Kbvw==$4oKoHX6Q9rKhw9Xx7iOw4Mna37KYEVEOIOWgWlcC25Q=, admin
ricardo = $shiro1$SHA-256$500000$jq+5Yv8OnQsvbHP5m5dwug==$S281eUXdBKVcUcuNWnU4LaIGhPQg0oin3SW1xg4txik=, submitter
richard = $shiro1$SHA-256$500000$NJACC6OF700Qdxn865jSMw==$ncw+W92Hs1HHepRdevSlCkaSLYcsspE+7n9r7Pqrw/Q=, submitter

# notes about roles:
# - role "admin" must exist (the code partly relies on it atm)
# - authorization is augmented at runtime with access to projects on a per user basis
[roles]
admin = *
submitter = release:view, submission:signoff

