#
# DCC Submission Server - Authorization and authentication configuration
#

# Notes about password hashes:
# - To create these hashes, use http://shiro.apache.org/command-line-hasher.html
# - Download the jar utility
#     wget http://repo1.maven.org/maven2/org/apache/shiro/tools/shiro-tools-hasher/1.2.1/shiro-tools-hasher-1.2.1-cli.jar
# - Execute and follow the user prompts
#     java -jar shiro-tools-hasher-1.2.1-cli.jar -p

[users]
admin = $shiro1$SHA-256$500000$RwMEWpn05rQ5cDSVa5Kbvw==$4oKoHX6Q9rKhw9Xx7iOw4Mna37KYEVEOIOWgWlcC25Q=, admin
ricardo = $shiro1$SHA-256$500000$pV9mxEqK/SfXFvwAmXIEYg==$8a2cNCKtvFb54Tneo33ACMbGy4wG3uRecX8oNkN40A8=, submitter
richard = $shiro1$SHA-256$500000$NJACC6OF700Qdxn865jSMw==$ncw+W92Hs1HHepRdevSlCkaSLYcsspE+7n9r7Pqrw/Q=, submitter

# Notes about roles:
# - Role "admin" must exist (the code partly relies on it atm)
# - Authorization is augmented at runtime with access to projects on a per user basis

[roles]
admin = *
submitter = release:view, submission:signoff

