<!DOCTYPE html>
<!--
~ Copyright 2013(c) The Ontario Institute for Cancer Research. All rights reserved.
~  
~ This program and the accompanying materials are made available under the terms of the GNU Public
~ License v3.0. You should have received a copy of the GNU General Public License along with this
~ program. If not, see <http://www.gnu.org/licenses/>.
~  
~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
~ IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
~ FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
~ WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="styles/vendor/bootstrap.css"/>
    <link rel="stylesheet" href="styles/vendor/select2.css"/>
    <link rel="stylesheet" href="styles/vendor/font-awesome.min.css"/>
    <link rel="stylesheet" href="styles/vendor/angular-ui.css"/>
    <!--[if IE 7]>
    <link rel="stylesheet" href="styles/vendor/font-awesome-ie7.min.css"/>
    <![endif]-->
    <link rel="stylesheet" href="styles/main.css"/>
    <style>
        #overlay {
            display: block; /* ensures it’s invisible until it’s called */
            position: absolute; /* makes the div go into a position that’s absolute to the browser viewing area */
            top: 250px; /* positions the div half way vertically */
            left: 50%;
            padding: 20px;
            border: 2px solid #ccc;
            background: #fff;
            color: #888;
            width: 300px;
            /*height:100px;*/
            z-index: 100; /* makes the div the top layer, so it’ll lay on top of the other content */
            margin: 0 0 0 -150px;
        }

        #fade {
            display: block; /* ensures it’s invisible until it’s called */
            position: absolute; /* makes the div go into a position that’s absolute to the browser viewing area */
            left: 0%; /* makes the div span all the way across the viewing area */
            top: 0%; /* makes the div span all the way across the viewing area */
            background-color: black;
            -moz-opacity: 0.7; /* makes the div transparent, so you have a cool overlay effect */
            opacity: .70;
            filter: alpha(opacity = 70);
            width: 100%;
            height: 100%;
            z-index: 90; /* makes the div the second most top layer, so it’ll lay on top of everything else EXCEPT for divs with a higher z-index (meaning the #overlay ruleset) */
        }
    </style>
</head>
<body ng-app="app" ng-controller="ApplicationController">

<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser
    today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better
    experience this site.</p>
<![endif]-->

<!--[if lt IE 9]>
<script src="scripts/vendor/es5-shim.min.js"></script>
<script src="scripts/vendor/json3.min.js"></script>
<![endif]-->

<!-- Add your site or application content here -->
<div ng-include="'views/common/header.html'"></div>

<div ng-controller="LoadingCtrl" class="container" style="text-align: center">
    <div ng-show="loading">
        <div id="overlay">
            <h1><i class="icon-spin icon-spinner icon-"></i>&nbsp;&nbsp;&nbsp;Loading Results</h1>
        </div>
        <div id="fadee"></div>
    </div>
</div>
<div class="container" style="margin-top:20px" ng-view></div>

<script src="scripts/vendor/jquery-1.9.1.min.js"></script>
<script src="scripts/vendor/select2.min.js"></script>
<script src="scripts/vendor/angular.js"></script>
<script src="scripts/vendor/angular-ui.js"></script>
<script src="scripts/vendor/ui-bootstrap-0.2.0.js"></script>
<script src="scripts/vendor/ui-bootstrap-tpls-0.2.0.js"></script>
<script src="scripts/vendor/highcharts.js"></script>

<!-- build:js scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/common/common.js"></script>
<script src="scripts/common/navigation.js"></script>
<script src="scripts/modules/loading.js"></script>
<script src="scripts/modules/highcharts/service.js"></script>
<script src="scripts/modules/highcharts/directives.js"></script>
<script src="scripts/http/http.js"></script>
<script src="scripts/http/service.js"></script>
<script src="scripts/projects/routes.js"></script>
<script src="scripts/projects/controllers.js"></script>
<script src="scripts/projects/models.js"></script>
<script src="scripts/projects/services.js"></script>
<script src="scripts/donors/routes.js"></script>
<script src="scripts/donors/controllers.js"></script>
<script src="scripts/donors/models.js"></script>
<script src="scripts/donors/services.js"></script>
<script src="scripts/genes/routes.js"></script>
<script src="scripts/genes/controllers.js"></script>
<script src="scripts/genes/models.js"></script>
<script src="scripts/genes/services.js"></script>
<script src="scripts/variants/routes.js"></script>
<script src="scripts/variants/controllers.js"></script>
<script src="scripts/variants/models.js"></script>
<script src="scripts/variants/services.js"></script>
<script src="scripts/facets/controllers.js"></script>
<script src="scripts/facets/services.js"></script>
<script src="scripts/facets/directives.js"></script>
<script src="scripts/advanced/routes.js"></script>
<script src="scripts/advanced/controllers.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    var _gaq = [
        ['_setAccount', 'UA-XXXXX-X'],
        ['_trackPageview']
    ];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
</script>
</body>
</html>
